<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.interledger</groupId>
  <artifactId>java-ilp-core</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>Interledger Core</name>
  <description>Core libraries for implementing the Interledger suite of protocols.</description>
  <url>https://github.com/interledger/java-ilp-core</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adrian Hope-Bailie</name>
      <organizationUrl>https://github.com/adrianhopebailie</organizationUrl>
    </developer>
    <developer>
      <name>Andrew Gates</name>
      <organizationUrl>https://github.com/andrew-g-za</organizationUrl>
    </developer>
    <developer>
      <name>Enrique Benito</name>
      <organizationUrl>https://github.com/earizon</organizationUrl>
    </developer>
    <developer>
      <name>David Fuelling</name>
      <organizationUrl>https://github.com/sappenin</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/interledger/java-ilp-core.git</connection>
    <developerConnection>scm:git:git@github.com:interledger/java-ilp-core.git</developerConnection>
    <url>https://github.com/sappenin/objectify-utils</url>
  </scm>
  <properties>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.money</groupId>
      <artifactId>money-api</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>
</project>
